{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "RekognitionLabelDetectionGolangStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "RekognitionLabelDetectionGolangStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "RekognitionLabelDetectionGolangStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "RekognitionLabelDetectionGolangStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6611716956056e94688e4797b74988161fd2b373d184b5f6af914ff50f347715.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "RekognitionLabelDetectionGolangStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "RekognitionLabelDetectionGolangStack.assets"
      ],
      "metadata": {
        "/RekognitionLabelDetectionGolangStack/label-detection-input-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectioninputbucket3AF5D3E5"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-input-bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectioninputbucketPolicy5F34E036"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-input-bucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectioninputbucketAutoDeleteObjectsCustomResource651EB21F"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-input-bucket/Notifications/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectioninputbucketNotificationsB1A4BBD3"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-input-bucket/AllowBucketNotificationsToRekognitionLabelDetectionGolangStackrekognitionfunction5B0E5B29": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectioninputbucketAllowBucketNotificationsToRekognitionLabelDetectionGolangStackrekognitionfunction5B0E5B292CCB4181"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-output-table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "labeldetectionoutputtable38438A5E"
            }
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-output-table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectionoutputtable38438A5E"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/rekognition-function/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rekognitionfunctionServiceRole839B2933"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/rekognition-function/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rekognitionfunctionServiceRoleDefaultPolicy1D7A9046"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/rekognition-function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rekognitionfunction083DEB9C"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-input-bucket-name": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectioninputbucketname"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/label-detection-output-table-name": [
          {
            "type": "aws:cdk:logicalId",
            "data": "labeldetectionoutputtablename"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/RekognitionLabelDetectionGolangStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "RekognitionLabelDetectionGolangStack"
    }
  }
}